# Service ENVS
NODE_ENV=
SERVICE_NAME=
APP_PORT=

# Database
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=user
DB_PASSWORD=password
DB_DATABASE=database
DB_NAME=database

# RabbitMQ
RABBITMQ_URL=amqp://localhost
RABBITMQ_DELAY_EXCHANGE=bank.statement.delay
RABBITMQ_BANK_STATEMENT_EXCHANGE=bank.statement.exchange
RABBITMQ_BANK_STATEMENT_QUEUE=bank.statement.queue
RABBITMQ_BANK_STATEMENT_ROUTINGKEY=bank.statement.routingkey

#api
API_URL=http://localhost:3000